<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modulo HTML </title>
    <meta name="author" content="GustavoRSL">
    <meta name="description" content="Aprendendo CSS">
    <style>
        /* div {
            border: solid 2px red;
        }
        */

        /*
        .parent-container {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: cadetblue;
        }

        .my-div{
            background-color: gray;
            padding: 2px 2px;
            margin: 4px 4px;
            border: 2px dashed red;

        }
        */

        .flex-div {
            display: flex;
        }

        .child-div {
            border: 1px solid black;
            width: 20px;
        }
    </style>
</head>
<body>
    <!---
    <div class="parent-container">
        <div class="my-div">
            Olá, Mundo!
        </div>
    </div>
    -->

    <div class="flex-div">
        <div class="child-div">1</div>
        <div class="child-div">2</div>
        <div class="child-div">3</div>
    </div>
</body>
</html>